MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="400" d:DesignHeight="350"
        x:Class="AvaloniaApplication3.MainWindow"
        Title="Анютка Регистратура"
		WindowStartupLocation="CenterScreen"
		Height="350"
		Width="400"
		TransparencyLevelHint="Transparent"
		Background="Transparent">
	<Border CornerRadius="20"
			Background="White">
		<Grid ShowGridLines="False" RowDefinitions="*, Auto, Auto, Auto, Auto, *" ColumnDefinitions="*,10*,*">
			<StackPanel HorizontalAlignment="Center"
						Margin="0 30"
						Grid.Row="0"
						Grid.Column="1">
				<TextBlock FontSize="25"
						   FontWeight="Black"
						   FontFamily="Nunito">
					Create account
				</TextBlock>
				<StackPanel Orientation="Horizontal">
					<TextBlock
					FontSize="12"
					FontWeight="DemiBold">
						Already have an account?
					</TextBlock>
					<TextBlock Text="Sign in"
							   FontSize="12" 
							   Margin="5 0 0 0"
							   Foreground="#207be3"
							   FontWeight="DemiBold">
						<TextBlock.TextDecorations>
							<TextDecorationCollection>
								<TextDecoration>
									
								</TextDecoration>
							</TextDecorationCollection>
						</TextBlock.TextDecorations>
					</TextBlock>
				</StackPanel>
			</StackPanel>

			<StackPanel Grid.Row="1"
						Grid.Column="1">
				<TextBox
					Name="Login"
					Watermark="Login"
					Background="#dedfe3"
					FontStyle="Italic"
					BorderBrush="#dedfe3"
					CornerRadius="5"
					Margin="0 0 0 10"
					Height="35">
				</TextBox>	
			</StackPanel>

			<StackPanel Grid.Row="2" Grid.Column="1">
				<Grid ShowGridLines="False" ColumnDefinitions="*,*">
					<TextBox Grid.Column="0"
							 Name="first_name"
							 Watermark="First name"
							 Background="#dedfe3"
							 FontStyle="Italic"
							 BorderBrush="#dedfe3"
							 CornerRadius="10 0 0 10"
							 Margin="0 0 5 10">
					</TextBox>
					<TextBox Grid.Column="1"
							 Name="last_name"
							 Watermark="Last name"
							 Background="#dedfe3"
							 FontStyle="Italic"
							 BorderBrush="#dedfe3"
							 CornerRadius="0 10 10 0"
							 Margin="0 0 0 10">
					</TextBox>
				</Grid>
			</StackPanel>

			<StackPanel Grid.Row="3" Grid.Column="1">
				<TextBox Grid.Column="0" 
							 Name="email"
							 Watermark="E-mail"
							 Background="#dedfe3"
							 FontStyle="Italic"
							 BorderBrush="#dedfe3"
							 CornerRadius="10"
							 Margin="0 0 0 10"
							 Height="35">
				</TextBox>		
			</StackPanel>	

			<Border Grid.Row="5" Grid.Column="1"
					CornerRadius="5"
					Background="LightGray"
					Width="20"
					Height="20"
					HorizontalAlignment="Left"
					Margin="0 -30 0 0">
			</Border>
						<Border Grid.Row="4" Grid.Column="1">
				<Button 
						Click="button_reg"
						Width="335"
						Height="35"
						CornerRadius="10"
						Background="#207be3"
						Margin="0 0 0 0">
					<TextBlock HorizontalAlignment="Center"
							   VerticalAlignment="Center"
							   Foreground="White">
						Sign up
					</TextBlock>
				</Button>
			</Border>
			
			<Border  Grid.Row="4" Grid.Column="1">
				<TextBlock HorizontalAlignment="Right"
						   VerticalAlignment="Center"
						   Margin="0 0 10 0"
						   FontSize="20"
						   Foreground="White">
					➔
				</TextBlock>
			</Border>
			
			
			<CheckBox Grid.Row="5" Grid.Column="1"
					  Margin="0 -30"
					  BorderBrush="LightGray"
					  BorderThickness="0">
				<StackPanel Orientation="Horizontal">
					<TextBlock Text="I have read and agree to the "
							   FontSize="12"
							   Margin="0 -20"/>

					<TextBlock FontSize="12"
							   Margin="0 -20"
							   Foreground="#207be3">
						 Terms of Sevice
					</TextBlock>
					
				</StackPanel>
			</CheckBox>
			
			
		</Grid>
	</Border>
	
	</Window>

